<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionRodajeFragment">

    <TextView
        android:id="@+id/label_fecharodaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de rodaje"
        app:layout_constraintBottom_toBottomOf="@+id/editTextFecha"
        app:layout_constraintEnd_toStartOf="@+id/editTextFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextFecha" />

    <TextView
        android:id="@+id/label_lugar_rodaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar de rodaje"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLugar"
        app:layout_constraintEnd_toStartOf="@+id/editTextLugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextLugar" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelicula"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_pelicula"
        app:layout_constraintEnd_toEndOf="@+id/label_lugar_rodaje"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/label_lugar_rodaje"
        app:layout_constraintTop_toTopOf="@+id/spinner_pelicula"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/editTextFecha"
        app:layout_constraintTop_toBottomOf="@+id/editTextFecha" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextLugar"
        app:layout_constraintStart_toStartOf="@+id/editTextLugar"
        app:layout_constraintTop_toBottomOf="@+id/editTextLugar" />

</androidx.constraintlayout.widget.ConstraintLayout>