<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ivan.diaz.dominguez.casting.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragment_second"
            app:destination="@id/fragment_second" />
    </fragment>
    <fragment
        android:id="@+id/fragment_second"
        android:name="ivan.diaz.dominguez.casting.fragment_second"
        android:label="fragment_second_fragment"
        tools:layout="@layout/fragment_second_fragment" >
        <action
            android:id="@+id/action_fragment_second_to_fragment_third"
            app:destination="@id/fragment_third" />
    </fragment>
    <fragment
        android:id="@+id/fragment_third"
        android:name="ivan.diaz.dominguez.casting.fragment_third"
        android:label="fragment_third_fragment"
        tools:layout="@layout/fragment_third_fragment" >
        <action
            android:id="@+id/action_fragment_third_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_fourth2"
        android:name="ivan.diaz.dominguez.casting.fragment_fourth"
        android:label="fragment_fourth_fragment"
        tools:layout="@layout/fragment_fourth_fragment" />
</navigation>